spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Aryan10072004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garyan497@gmail.com
spring.mail.password=rcvu gmbz bvqv tzez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true